EXTERNAL_API_OPENAI_TOKEN=sk-proj-vPMnS8rId6VQiKGlZLSyT3BlbkFJXhbd3GZBTjARbx2wPkFQ
EXTERNAL_API_OPENAI_MODEL_NAME=text-embedding-3-large
EXTERNAL_API_OPENAI_MODEL_ENCODER_NAME=cl100k_base
EXTERNAL_API_OPENAI_MODEL_MAX_INPUT=4096

