EXTERNAL_API_OPENAI_TOKEN=sk-proj-bILEharoNJxnYlLZnuO8T3BlbkFJqg72YubI5nBXkdjIupnp
EXTERNAL_API_OPENAI_MODEL_NAME=text-embedding-3-large
EXTERNAL_API_OPENAI_MODEL_ENCODER_NAME=cl100k_base
EXTERNAL_API_OPENAI_MODEL_MAX_INPUT=4096

